# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_tnoZ7JMsc1yk@ep-small-wildflower-adeqphry-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_tnoZ7JMsc1yk@ep-small-wildflower-adeqphry.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-small-wildflower-adeqphry-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-small-wildflower-adeqphry.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_tnoZ7JMsc1yk

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_tnoZ7JMsc1yk@ep-small-wildflower-adeqphry-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_tnoZ7JMsc1yk@ep-small-wildflower-adeqphry.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-small-wildflower-adeqphry-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_tnoZ7JMsc1yk
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_tnoZ7JMsc1yk@ep-small-wildflower-adeqphry-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_tnoZ7JMsc1yk@ep-small-wildflower-adeqphry-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=46251757-bf81-45ea-905f-a3d25f7e23d7
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_dqb58apcxs2pfqyysj6w6vc8q8f1c0khtzv17szpn0gtr
STACK_SECRET_SERVER_KEY=ssk_4nb3dgagydqzzg38wy15q1gyh85fn2ystj4bfrrct723g